/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2006                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.mercury;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

phaseState      gaseous;  // or: gaseous, solid

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          eConst;
    equationOfState perfectFluid;
    specie          specie;
    energy          sensibleInternalEnergy;
}


TSolidus	5.0;
TLiquidus	10.0;
LatentHeat	1.0;

elec_conductivity	1.0;
magnetic_permeability	1.256e-6;

mixture
{
    specie
    {
        molWeight   50.0;
    }
    equationOfState
    {
        rho0         5.0;
        R	8.314;
    }
    thermodynamics
    {
        Cv          1039;
        Hf          0;
    }
    transport
    {
        mu          1.0e-5;
        Pr          1.0;
    }
}


// ************************************************************************* //
